{
  "name": "Elimu Hub — School Management",
  "short_name": "Elimu Hub",
  "description": "Multi-tenant school management platform for Kenyan CBC schools — timetabling, finance, marks entry, and schemes of work.",
  "start_url": "/login",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F7F9F8",
  "theme_color": "#0d9488",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/static/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
